events {}

http{

    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

    # server 1 - returns costum html page
    server {
        listen 8080;

        limit_req zone=one burst=5 nodelay;
        
        location / {
            root /var/www/html;
            index index.html;

            try_files $uri $uri/ =404;
        }
    }

    # server 2 - returns 500 Error
    server {
        listen 8081;
        
        location / {
            return 500;
        }
    }

    # server 3 - http support using a self-signed certificate
    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
            root /var/www/html;
            index index.html;

            try_files $uri $uri/ =404;
        }
    }
}